<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pushvc_param</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[HuControllerId HuControllerShare] pushFromController: self toConName:@"HuNormalizedTrainingGiveGradeViewController" paramType:HuPushProperty param:@{ HuProperty :@{@"ID":model.ID}}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>28665A01-5FBB-4647-ACF0-0E45D1973E76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>push viewcontroller with param</string>
	<key>IDECodeSnippetTitle</key>
	<string>push viewcontroller with param</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
