<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy_string</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)&lt;#propName#&gt;{
    if (!_&lt;#propName#&gt;) {
        _&lt;#propName#&gt; = @"";
    }
    return _&lt;#propName#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2FEE8BB-98F0-4DFA-8552-8F8B1BFD99EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy string</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy string</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
