<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>req_get_b</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)reqDuty:(void(^)(BOOL success))finished{
    NSDictionary *param = @{@"dossierStatus":@"1"};
    NSString *funItem;
    //职务职称
    funItem = @"nurse-staff-web/rank/read/list";
    WS(weakSelf);
    [Request requestGET:param view:self.view urlPre:nurseTraningURL funItem:funItem success:^(NSDictionary *dic) {
        weakSelf.dutyBModel = [HuDutyBaseModel mj_objectWithKeyValues:dic[@"object"]];

        finished(YES);
    } error:^(NSDictionary *dic) {
        TRACELOG(@"%@",dic[@"errMsg"] ? dic[@"errMsg"] : @"网络异常");
        finished(NO);
    } failure:^{
        TRACELOG(@"failure");
        finished(NO);
        
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A957337B-78E4-45AF-A5D1-6B76D4C2EF37</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>req_get_bllock</string>
	<key>IDECodeSnippetTitle</key>
	<string>req_get_bllock</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
